SET DATABASE UNIQUE NAME HSQLDB2E482D3E21
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "manager" PASSWORD 'manager'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PLAYER(NAME VARCHAR(256),VILLAGER_WIN INTEGER,VILLAGER_LOOSE INTEGER,MAFIA_WIN INTEGER,MAFIA_LOOSE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "manager"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES('Maxi',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Aichi',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Chrissi',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Chris',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Nina',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Martin',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Riina',NULL,NULL,NULL,NULL)
INSERT INTO PLAYER VALUES('Matthias',NULL,NULL,NULL,NULL)
